/* COLORS */
/*
  DARK THEME / LIGHT THEME styling
  $scheme = dark | light
*/
/* MEDIA QUERY MANAGER
 *
 * 0 - 600px => phone
 * 600px - 900px => tablet portrait
 * 900px - 1200px => tablet landscape
 * 1200px+ => desktop
 */
/*
 * CHOICES:
 * phone, tab-port, tab-lan, desk
 */
.u-upper {
  text-transform: uppercase;
}

.u-image-full-size {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-family: 'Barlow', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media only screen and (max-width: 56.25em) {
  html {
    font-size: 56.25%;
  }
}

@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

body {
  box-sizing: border-box;
}

::selection {
  background-color: #2AB1DB;
  color: #fff;
  display: inline-block;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 3.8rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.4rem;
}

h5 {
  font-size: 2rem;
  font-weight: 600;
}

h6 {
  font-size: 1.8rem;
  font-weight: 600;
}

body {
  font-size: 2rem;
}

.heading-primary {
  margin-bottom: 1rem;
}

.heading-secondary {
  font-weight: 300;
  margin-bottom: 2rem;
}

.description {
  font-size: 1.8rem;
  font-weight: 500;
}

.masked-text {
  background: linear-gradient(to right, #9FD295, #82C076, #2FC5F3, #2AB1DB);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.footer__social {
  background-color: #2FC5F3;
  fill: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__social--link {
  display: inline-block;
}

.footer__social--icon {
  height: 3rem;
  width: 3rem;
  margin: 2rem;
}

.footer__copyright {
  background-color: #2AB1DB;
  color: #fff;
  text-align: center;
  font-weight: 600;
  font-family: 1.7rem;
  padding: 2rem;
}

.hero {
  max-width: 110rem;
  margin: 0 auto;
  display: grid;
  height: 90vh;
  margin: 7rem auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 5rem;
}

@media only screen and (max-width: 75em) {
  .hero {
    max-width: 90%;
  }
}

@media only screen and (max-width: 56.25em) {
  .hero {
    max-width: 95%;
  }
}

.nav {
  max-width: 110rem;
  margin: 0 auto;
  display: flex;
  padding: 3rem 0;
  align-items: center;
}

@media only screen and (max-width: 75em) {
  .nav {
    max-width: 90%;
  }
}

@media only screen and (max-width: 56.25em) {
  .nav {
    max-width: 95%;
  }
}

.nav__brand {
  height: 6rem;
  width: 6rem;
  margin-right: auto;
}

.nav__brand-image {
  width: 100%;
  object-fit: contain;
  object-position: center;
}

.nav__items {
  list-style: none;
  display: flex;
}

.nav__item:not(:last-child) {
  margin-right: 2rem;
}

.nav__link {
  text-decoration: none;
  color: #000;
}

.pricing {
  padding: 4.5rem 0;
}

.pricing__topic {
  text-align: center;
  margin-bottom: 3.5rem;
}

.pricing__topic span {
  color: #2FC5F3;
}

.pricing__container {
  display: grid;
  grid-template-columns: 1fr min-content 1fr min-content 1fr min-content 1fr;
  color: white;
}

.pricing__detail {
  list-style: none;
  text-align: left;
  font-size: 1.5rem;
}

.pricing__item {
  margin: 1rem 0;
  display: flex;
  align-items: center;
}

.pricing__item--icon {
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
  fill: #fff;
}

.pricing__item--icon-mod {
  transform: rotate(45deg);
}

.pricing__card {
  border-radius: 15px;
}

.pricing__card--content {
  text-align: center;
  padding: 1rem 2rem;
}

.pricing__card--content p {
  font-size: 1rem;
}

.pricing__card--1 {
  grid-column: 2 / 3;
}

.pricing__card--1 .pricing__card--content {
  background-color: #148786;
}

.pricing__card--2 {
  grid-column: 4 / 5;
}

.pricing__card--2 .pricing__card--content {
  background-color: #04223E;
}

.pricing__card--3 {
  grid-column: 6 / 7;
}

.pricing__card--3 .pricing__card--content {
  background-color: #0B0A18;
}

.pricing__card--banner {
  position: relative;
}

.pricing__card--banner img {
  width: 25rem;
  height: 15rem;
  display: block;
}

.pricing__card--banner h3 {
  position: absolute;
  left: 50%;
  top: 75%;
  transform: translate(-50%, -50%);
}
