.about {
  .my__team {
    display: grid;
    grid-template-columns: repeat(7, min-content);
    justify-content: center;
    grid-gap: 1rem;
    margin-bottom: 8rem;
    // animation: rotate 5s infinite;

    @include respond(tiny) {
      grid-gap: 0.5rem;
    }

    &--photo {
      width: 6rem;
      height: 6rem;
      border-radius: 100px;

      @include respond(tiny) {
        width: 3rem;
        height: 3rem;
      }

      &-1 {
        grid-column: 4 / 5;
      }

      &-2 {
        grid-column: 3 / 4;
      }

      &-3 {
        grid-column: 5 / 6;
      }

      &-4 {
        grid-column: 2 / 3;
      }

      &-5 {
        grid-column: 6 / 7;
      }

      &-6 {
        grid-column: 1 / 2;
      }

      &-7 {
        grid-column: 7 / 8;
      }

      &-8 {
        grid-column: 2 / 3;
      }

      &-9 {
        grid-column: 6 / 7;
      }

      &-10 {
        grid-column: 3 / 4;
      }

      &-11 {
        grid-column: 5 / 6;
      }

      &-12 {
        grid-column: 4 / 5;
      }

      &-logo {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
        width: 6rem;
        height: 6rem;

        @include respond(tiny) {
          width: 3rem;
          height: 3rem;
        }
      }
    }
  }
}

.community {
  text-align: center;
  margin-top: 2rem;

  &--photo {
    width: 4rem;
    height: 4rem;
    border-radius: 100px;
    margin-right: -2rem;
    border: 3px solid $color-white;

    @include respond(tiny) {
      width: 3rem;
      height: 3rem;
      margin-right: -1rem;
    }
  }
}
