.pricing{

  padding: 4.5rem 0;

  &__topic{
    text-align: center;
    margin-bottom: 3.5rem;

    span{
      color: $color-secondary-light;
    }

  }

  &__container{
    display: grid;
    grid-template-columns: 1fr min-content 1fr min-content 1fr min-content 1fr;
    color: white;
  } 

  &__detail{
    list-style: none;
    text-align: left;
    font-size:  1.5rem;
  }

  &__item{
    margin: 1rem 0;
  }

  &__card{

    border-radius: 15px;

    &--content{
      text-align: center;
      padding: 1rem 2rem;

      p{
        font-size: 1rem;
      }
    }

    &--1{
      grid-column: 2 / 3;

      &  .pricing__card--content{
        background-color: $color-price-base;
      }

    }

    &--2{
      grid-column: 4 / 5;

      &  .pricing__card--content{
        background-color: $color-price-pro;
      }

    }

    &--3{
      grid-column: 6 / 7;

      &  .pricing__card--content{
        background-color: $color-price-premium;
      }

    }

    &--banner{
        position: relative;
        img{
          width: 25rem;
          height: 15rem;
          display: block;
        }
    
        h3{
          position: absolute;
          left: 50%;
          top: 75%;
          transform: translate(-50%,-50%);

        }
    }

  }

  
}