.project {
  padding: 15rem 0;
  text-align: center;

  &__container {
    display: grid;
    grid-template-columns: 1fr min-content 1fr min-content 1fr min-content 1fr;
  }

  &__card {
    width: 35rem;

    img {
      width: 100%;
    }

    &--1 {
      grid-column: 2 / 3;
    }

    &--2 {
      grid-column: 4 / 5;
    }

    &--3 {
      grid-column: 6 / 7;
    }
  }

  &__btn,
  &__btn:link,
  &__btn:visited {
    
    cursor: pointer;
    border: none;
    padding: 1.5rem 4.5rem;
    border-radius: 3.5rem;
    color: $color-white;
    font: inherit;
    margin-top: 8rem;
    outline: none;
    font-size: 2.5rem;
    background-image: linear-gradient(
      to right,
      $color-primary-light,
      $color-secondary-lighter
    );
    transition: all 0.3s;

    &:hover {
      background-image: linear-gradient(
        to left,
        $color-primary-light,
        $color-secondary-lighter
      );
      transform: translateY(-3px);
      box-shadow: 0 1rem 3rem rgba($color-black, 0.4);
    }
  }
}
